# CanIHealthYou

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/canihealthyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_about.xml  ic_about_large.xml  ic_app_launcher.xml  ic_arrow_downward_black_108dp.xml  ic_arrow_left_black_108dp.xml  ic_arrow_right_black_108dp.xml  ic_arrow_upward_black_108dp.xml  ic_camera_alt_white_108dp.xml  ic_check_document_96.xml  ic_delete_red_36dp.xml  ic_format_font_black_24dp.xml  ic_format_font_black_30dp.xml  ic_format_font_black_42dp.xml  ic_heart_rate.xml  ic_icons8_contrast_96.xml  ic_icons8_qr_code_24.xml  ic_icons8_qr_code_36.xml  ic_icons8_replay_90.xml  ic_launcher_foreground.xml  ic_medication.xml  ic_memory.xml  ic_menstrual_cycle.xml  ic_nfc_black_164dp.xml  ic_nutrition.xml  ic_pedometer.xml  ic_settings_large.xml  ic_vibration_black_24dp.xml  nav_item.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_qr.xml  activity_qrexport.xml  activity_sender.xml  activity_tts.xml  calendar_card_item.xml  fragment_calendar.xml  fragment_heart_rate.xml  fragment_heart_rate_stop.xml  fragment_medication.xml  fragment_memory.xml  fragment_menstrual_cycle.xml  fragment_nutrition.xml  fragment_pedometer.xml  fragment_recipes.xml  fragment_settings.xml  ingredient_card_item.xml  medication_card_item.xml  nav_header.xml  new_meal_layout.xml  new_medication_layout.xml  recipe_card_item.xml  select_recipe_item.xml  select_recipe_layout.xml  spinner_item.xml  step_card_item.xml  tts_settings_layout.xml
app/src/main/res/layout-land/: fragment_heart_rate.xml
app/src/main/res/menu/: draw_menu.xml  menu_tts_activity.xml  recipes_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+45 files in other folders)
