apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.canihealthyou"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
}
