<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/linearlayout_calendar_item"
    android:hapticFeedbackEnabled="true">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/meal_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="?textAppearanceText"
                    android:textStyle="bold"
                    android:textColor="?textColor"
                    tool:text="Breakfast"/>

                <TextView
                    android:id="@+id/meal_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="?textAppearanceText"
                    android:textColor="?textColor"
                    tool:text="Whatever"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray">

    </LinearLayout>
</LinearLayout>