<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <CalendarView
            android:hapticFeedbackEnabled="true"
            android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </CalendarView>

        <Button
            android:soundEffectsEnabled="false"
            android:hapticFeedbackEnabled="true"
            android:id="@+id/calendar_addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Calendar_AddButton"
            android:textSize="?textAppearanceButton"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:hapticFeedbackEnabled="true"
            android:id="@+id/calendar_recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
